{
	"manifest_version": 2,
	"name": "RGAA toolbar",
	"description": "RGAA toolbar",
	"version": "0.2.4",
	"icons": {
		"48": "img/icon-48.png",
		"96": "img/icon-96.png"
	},
	"applications": {
		"gecko": {
			"id": "rgaa-toolbar@vtech.fr",
			"strict_min_version": "45"
		}
	},
	"browser_action": {
		"default_icon": "img/icon-96.png",
		"default_title": "RGAA Toolbar"
	},
	"permissions": [
		"tabs",
		"storage",
		"<all_urls>"
	],
	"background": {
		"scripts": [
			"dist/common.js",
			"dist/background.js"
		]
	},
	"content_scripts": [
		{
			"css": [
				"dist/container.css",
				"dist/helpers.css"
			],
			"matches": ["<all_urls>"],
			"run_at": "document_idle"
		}
	],
	"options_ui": {
		"page": "src/options/content.html"
	},
	"web_accessible_resources": [
		"src/container/content.html",
		"src/devtools/content.html",
		"data/helpers/3.json",
		"data/instructions/3.json",
		"data/references/3.json",
		"data/references/3-2016.json",
		"data/references/4.2.json"
	]
}
